spring.profiles.active=local
server.port=8081
#spring.data.mongodb.database=item-service-db
#spring.data.mongodb.uri=mongodb+srv://root:root@devopstp.pbwavlm.mongodb.net/
spring.data.mongodb.host=mongodb-container-one
spring.data.mongodb.port=27017
spring.data.mongodb.database=users